<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code@IU footer</title>
  <style>
  @import url("https://fonts.google.com/specimen/Roboto");
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #FFF;;
  color: white;
  text-align: left;
  border-top: 2px solid #24253a;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: center;

}

ul li a{
    text-decoration: none;
    color: #24253a;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 150%;
    font-family: Roboto;
}
ul li a:hover{
    color: #dd0031;
}
  </style>
</head>
<body>
  <div class="footer">
  <ul>
    <li> <a href="#"> Slack </a> </li>
      <li> <a href="#"> Email </a> </li>
     <li> <a href="#"> BeInvolved </a> </li>
  </ul>
</div>
</body>
</html>
