<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>About Us</title>
  </head>
  
  <style>
      #AboutUsBody{
          font-family: Roboto;
      }  
    .descriptions{
        margin-left: 50px;
        margin-right: 50px;
      }  
    h1 {
        margin-top: 50px; 
        margin-bottom: 50px;
    }
    .hr{
      color: #24253A !important;
    }
    .black1{
      color: #24253A !important;
      font-size: 2.5em;
      font-weight: bold;
      font-family: Roboto, sans-serif;
    }
    .black {
       color: #24253A !important;
       font-size: 26px;
       font-family: Roboto, sans-serif;
     }
    .black:hover{
      color: #DD0031 !important;
    }
     .red {
       color: #DD0031 !important;
       font-family: Roboto;
     }
     hov:hover{
        color: #DD0031 !important;
     }
     .bg-light{
       background-color: #fff !important;
     }
     .middle{
       margin-right: 15%
     }
     .border{
        border-bottom: 2px solid #24253A;
     }
     .middle{
       display: flex;
       justify-content: center;
     }
     .y{
       padding-top: 25px;
       bottom: 50px;
     }
     .bord{
       border-bottom: 2px solid #24253A !important;
     }
    .footerbord{
      border-top: 2px solid #24253A !important;
      background-color: #fff;
    }
    .black3{
      color: #24253A !important;
      font-size: 20px;
      font-family: Roboto, sans-serif;
    }
    .black3:hover{
      color: #DD0031 !important;
    }
  </style>
    
  <body>
      
        <!-- Nav Bar -->

    <nav class="y bord navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="black1 navbar-brand" href="#">Code<span class="red">@IU</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="middle collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="black nav-item nav-link" href="#">Events</a>
        <a class="black nav-item nav-link" href="#">About Us</a>
        <a class="black nav-item nav-link" href="#">Programs</a>
        <a class="black nav-item nav-link" href="#">Contact Us</a>
      </div>
    </div>
  </nav>


<!-- End Nav Bar -->
      
    <div id="AboutUsBody" class="text-center container-fluid">
        <h1 id="AboutHeader"> About Code@IU</h1>
        <div class="row">
            <div class="descriptions col-md">
                <h2>Our Mission</h2>
                <p>Teach people how to code. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="descriptions col-md">
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>
    
      
      <!-- Footer  -->
     <ul class="footerbord nav justify-content-center fixed-bottom">
  <li class="nav-item">
    <a class="black3 nav-link" href="#">Slack</a>
  </li>
  <li class="nav-item">
    <a class="black3 nav-link" href="#">Email</a>
  </li>
  <li class="nav-item">
    <a class="black3 nav-link" href="#">BeInvolved</a>
  </li>
</ul>   
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
    </body>
  </html>
