<!doctype html>
<html lang="en">
  <head>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Programs</title>
  </head>

  <!-- Syle -->

<style>
      
#ContactUsBody{
    margin-top: 100px;  
}

.hr{
  color: #24253A !important;
}
.black1{
  color: #24253A !important;
  font-size: 2.5em;
  font-weight: bold;
  font-family: Roboto,sans-serif;
}
.black {
   color: #24253A !important;
   font-size: 26px;
   font-family: Roboto, sans-serif;
 }
.black:hover{
  color: #DD0031 !important;
}
 .red {
   color: #DD0031 !important;
   font-family: Roboto;
 }
 hov:hover{
    color: #DD0031 !important;
 }
 .bg-light{
   background-color: #fff !important;
 }
 .middle{
   margin-right: 15%
 }
 .border{
    border-bottom: 2px solid #24253A;
 }
 .middle{
   display: flex;
   justify-content: center;
 }
 .y{
   padding-top: 25px;
   bottom: 50px;
 }
 .bord{
   border-bottom: 2px solid #24253A !important;
 }
.footerbord{
  border-top: 2px solid #24253A !important;
  background-color: #fff;
}
.black3{
  color: #24253A !important;
  font-size: 20px;
  font-family: Roboto, sans-serif;
}
.black3:hover{
  color: #DD0031 !important;
}
  </style>
  <body>




    <!-- Nav Bar -->

    <nav class="y bord navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="black1 navbar-brand" href="#">Code<span class="red">@IU</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="middle collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="black nav-item nav-link" href="#">Events</a>
        <a class="black nav-item nav-link" href="#">About Us</a>
        <a class="black nav-item nav-link" href="#">Programs</a>
        <a class="black nav-item nav-link" href="#">Contact Us</a>
      </div>
    </div>
  </nav>


<!-- End Nav Bar -->



<!-- Insert Code Here -->




<div id="ContactUsBody" class="text-center">
        <h1> Contact Code@IU</h1>
        <div class="descriptions">
            <h2>Contact Ben</h2>
            <p>Phone Number: 1(###)-###-####</p>
            <p>Email: something@iu.edu</p>
        </div>
</div>





<!-- End Insert Code Here -->

<!-- Footer  -->


<ul class="footerbord nav justify-content-center fixed-bottom">
  <li class="nav-item">
    <a class="black3 nav-link" href="#">Slack</a>
  </li>
  <li class="nav-item">
    <a class="black3 nav-link" href="#">Email</a>
  </li>
  <li class="nav-item">
    <a class="black3 nav-link" href="#">BeInvolved</a>
  </li>
</ul>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>


