<!DOCTYPE HTML>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <title>Code@IU</title>

  <style>
	  body {
		  font-family: Roboto, sans-serif;
	  }
	  .button {
		  background-color: #DD0031;
		  color: #FFF;
		  padding: 10px;
		  border-radius: 5px;
	  }
	  #main-button {
		  background-color: #DD0031;
		  color: #FFF;
		  padding: 15px;
		  font-size: 32px;
		  border-radius: 5px;
		  box-shadow: 0 0 10px rgba(0,0,0,0.5);
		  transition: 0.3s;
		  border: 3px solid #DD0031;
	  }
	  #main-button:hover {
		  background-color: #FFF;
		  color: #DD0031;
		  box-shadow: 0 0 20px rgba(0,0,0,0.5);
	  }
	  #content {
		  width: 100%;
		  text-align: center;
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: center;
	  }
	  #leftDiv {
		  position: relative;
		  float: left;
		  width: 48%;
	  }
	  #rightDiv {
		  position: relative;
		  float: right;
		  width: 48%;
	  }
  </style>

</head>

<body>
	
	<div id="content">
		<div id="leftDiv">
			<h2>Mission Statement</h2>
			<p>Provide intense code learning, understanding and practice along with software application skills through real world application to students who are passionate about coding.</p>
		</div>
		<div id="rightDiv">
			<h2>Join Us</h2>
			<p>We have weekly meetings every Tuesday in SPEA 276 at 7pm.</p>
		</div>
		
		<div style="width:100%;margin-top:50px;">
			<a href="#" id="main-button">Sign up</a>
		</div>
	</div>

</body>
</html>